Assay 1 (Target: ORF1b-nsp14)
Forward primer (HKU-ORF1b-nsp14F): 5’-TGGGGYTTTACRGGTAACCT-3’
Reverse primer (HKU- ORF1b-nsp14R): 5’-AACRCGCTTAACAAAGCACTC-3’
Probe (HKU-ORF1b-nsp141P): 5’-FAM-TAGTTGTGATGCWATCATGACTAG-TAMRA-3’

Assay 2 (Target: N)
Forward primer (HKU-NF): 5’-TAATCAGACAAGGAACTGATTA-3’ Reverse primer (HKU-NR): 5’-CGAAGGTGTGACTTCCATG-3’
Probe (HKU-NP): 5’-FAM-GCAAATTGTGCAATTTGCGG-TAMRA-3’

Assay 1:
F: 18778 - 18797
R: 18889 - 18909
Probe: 18849 - 18872

Assay 2: 
F: 29145 - 29166
R: 29236 - 29254
Probe: 29176 - 29196
